# YamMessenger

./: .gitignore  DS_YAM.sql  ReadMe.md  YAM.sql  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/yamyam/messenger/client/gui/: TelegramClientApp.java
src/main/java/com/yamyam/messenger/client/gui/channel/: ChannelInfoSheet.java  CreateChannelDialog.java
src/main/java/com/yamyam/messenger/client/gui/chrome/: SideDrawer.java
src/main/java/com/yamyam/messenger/client/gui/controller/: AboutController.java  ComingSoonController.java  EmailController.java  InfoController.java  LoginController.java  ProfileController.java  SignUpController.java  VerifyController.java  WelcomeController.java
src/main/java/com/yamyam/messenger/client/gui/group/: CreateGroupDialog.java  GroupInfoSheet.java
src/main/java/com/yamyam/messenger/client/gui/shared/: JoinBanner.java  PeoplePickerDialog.java
src/main/java/com/yamyam/messenger/client/gui/theme/: ThemeManager.java
src/main/java/com/yamyam/messenger/client/network/: ClientReceiver.java  NetworkService.java
src/main/java/com/yamyam/messenger/client/network/api/: ChatService.java  ContactService.java  SearchService.java  UserService.java
src/main/java/com/yamyam/messenger/client/network/dto/: Contact.java  ContactType.java  MessageDto.java  SearchItem.java  SearchKind.java
src/main/java/com/yamyam/messenger/client/network/impl/: MockChatService.java  MockContactService.java  NetworkChannelServiceAdapter.java  NetworkChatServiceAdapter.java  NetworkContactServiceAdapter.java  NetworkGroupServiceAdapter.java  SearchServiceAdapter.java  UsersServiceAdapter.java
src/main/java/com/yamyam/messenger/client/network/receiver/: ChatReceiver.java
src/main/java/com/yamyam/messenger/client/network/service/: ChannelService.java  ChatService.java  ContactService.java  GroupService.java  SearchService.java  UserService.java
src/main/java/com/yamyam/messenger/client/util/: AppSession.java  ServiceLocator.java
src/main/java/com/yamyam/messenger/server/: ClientHandler.java  Database.java  EmailService.java  Server.java
src/main/java/com/yamyam/messenger/server/database/: ChannelHandler.java  ChannelSubscribersHandler.java  ContactHandler.java  DataChangeListener.java  DataManager.java  Database.java  GroupChatHandler.java  GroupMembersHandler.java  MessageDatabaseHandler.java  PrivateChatHandler.java  Search.java  SearchResult.java  UserHandler.java  test.java
src/main/java/com/yamyam/messenger/server/services/: EmailService.java
src/main/java/com/yamyam/messenger/shared/: Message.java  PageNavigator.java  Test.java  User.java  UserHandler.java  UserProfile.java  Users.java
src/main/java/com/yamyam/messenger/shared/model/: Channel.java  ChannelSubscribers.java  ChannelSubscribes.java  Chat.java  ChatType.java  Contact.java  ContactRelation.java  GroupChat.java  GroupMember.java  GroupMembers.java  Message.java  MessageEntity.java  MessageStatus.java  MessageType.java  PrivateChat.java  Role.java  UserProfile.java  Users.java
src/main/java/com/yamyam/messenger/shared/model/chat/: Channel.java  ChannelSubscribers.java  Chat.java  ChatType.java  GroupChat.java  (+3 more)
src/main/java/com/yamyam/messenger/shared/util/: PageNavigator.java
src/main/resources/com/yamyam/messenger/client/gui/: test.txt
(+46 files in other folders)
