plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.yamyam.messenger'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // GUI ( JavaFX )
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'

    // DATABASE ( postgres )
    implementation 'org.postgresql:postgresql:42.7.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Email
    implementation('org.simplejavamail:simple-java-mail:8.11.0') {
        exclude group: 'com.github.bbottema', module: 'jetbrains-runtime-annotations'
    }
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // AI ( deepseek )
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}

application {
    // The essential class of the graphics program that has a main method
    mainClass = 'com.yamyam.messenger.client.gui.TelegramClientApp'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}