<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.yamyam.messenger.client.gui.controller.chat.ChatController"
            stylesheets="@/com/yamyam/messenger/client/gui/styles/chat.css"
            styleClass="themed chat-root" prefWidth="1120" prefHeight="720">

    <left>
        <VBox spacing="12" prefWidth="320" styleClass="chat-sidebar">
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="chat-sidebar__header">
                <Label text="Yam" styleClass="chat-brand"/>
            </HBox>
            <TextField fx:id="searchField" promptText="Search..." maxWidth="Infinity" styleClass="chat-search"/>
            <ListView fx:id="chatList" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <center>
        <BorderPane styleClass="chat-conv">
            <top>
                <HBox spacing="10" alignment="CENTER_LEFT" styleClass="chat-conv__header">
                    <ImageView fx:id="headerAvatar" fitWidth="36" fitHeight="36" preserveRatio="true"/>
                    <VBox>
                        <Label fx:id="headerName"   styleClass="chat-conv__name"   text="Select a chat"/>
                        <Label fx:id="headerStatus" styleClass="chat-conv__status" text=""/>
                    </VBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <MenuButton text="Theme" styleClass="chat-iconbtn">
                        <MenuItem text="Light"  onAction="#setThemeLight"/>
                        <MenuItem text="Dark"   onAction="#setThemeDark"/>
                        <MenuItem text="AMOLED" onAction="#setThemeAmoled"/>
                    </MenuButton>
                </HBox>
            </top>

            <center>
                <ListView fx:id="messageList"/>
            </center>

            <bottom>
                <HBox spacing="10" alignment="CENTER" styleClass="chat-composer">
                    <Button text="☺" styleClass="chat-iconbtn"/>
                    <TextArea fx:id="inputField" promptText="Write a message" wrapText="true"
                              prefRowCount="1" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="sendBtn" text="➤" onAction="#sendMessage" styleClass="chat-send" disable="true"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

    <right>
        <VBox fx:id="infoPane" spacing="12" prefWidth="300" styleClass="chat-info" visible="true" managed="true">
            <ImageView fx:id="infoAvatar" fitWidth="96" fitHeight="96" preserveRatio="true"/>
            <Label fx:id="infoName"     styleClass="chat-info__name"/>
            <Label fx:id="infoPresence" styleClass="chat-info__presence"/>
            <Separator/>
            <Label text="Media" styleClass="chat-section"/>
            <FlowPane fx:id="mediaGrid" hgap="8" vgap="8"/>
        </VBox>
    </right>
</BorderPane>
